OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=

GITHUB_TOKEN=
GITHUB_USERNAME=
GITHUB_ORG=
GENERATE_ON_START=false

# HTTP_PROXY=http://localhost:7890
# HTTPS_PROXY=http://localhost:7890

FEISHU_APP_ID=cli_a8d14a7e7bd8900e
FEISHU_APP_SECRET=npPxejPPMA8WqT8qHsrABfjQh0daqr31
APP_TOKEN=UCpCbuT4JaQzidsj2nacqCyZn2b
TABLE_ID=tblIfzfzLUrKp5Bz